<?php 
Site::getHeader(); ?>

<div id="main">

	<div class="account-row profile-row account-bg-1">
		<div class="bg-overlay overlay-2"></div>
		<div class="">
			<div class="img-box">
				<img src="img/demo/profile-1.jpg" alt="profile-img">
			</div>
			<p>Anna Kendrick</p>
		</div>
	</div>

	<div class="main-content">
		
		<div class="widget content-white">
			<div class="widget-slat">
				<div class="col-left">
					<h2><i class="icon-settings-3"></i>Self Care</h2>
				</div>
				<div class="col-right">
					<div class="group-inner">
						<div class="select-3">
							<select  data-method="customSelect3">
            					<option value="0">My profile</option>
        						<option value="1">Authentication and Authorization</option>
            					<option value="2">Applications</option>
            					<option value="3">My documents</option>
            					<option value="4">Notifications</option>
            				</select>
            			</div>
					</div>
				</div>
			</div>
			
			<div class="widget-slat">
				<div class="col-left">
					<h3 class="title-1 color-2 title-full"><span>My Documents</span></h3>
					<p>Here you can find all the documents that you attached 
					for all the products that you applied for, or the ones generated by the system.</p>
				</div>
				<div class="col-right">
					
					<div class="custom-table mt-25">
						<div class="table-row row-1 table-head no-padding grid -border-top">
							<div class="col col-ls-14 col-ms-6 col-ss-6">
								<p class="col-text head-txt-1 center">Document name</p>
							</div>
							<div class="col col-ls-5 col-ms-3 col-ss-hidden">
								<p class="col-text head-txt-1 center">Last change</p>
							</div>
							<div class="col col-ls-5 col-ms-3 col-ss-6">
								<p class="col-text head-txt-1 center">Download</p>
							</div>
						</div>

						<div class="table-row row-1 grid">
							<div class="col col-ls-14 col-ms-6 col-ss-6">
								<div class="document-wrapper">
									<i class="format-icon">PDF</i>
									<p class="col-text text-5 text-cl-2 left">Standard cash credit offer</p>
								</div>
							</div>
							<div class="col col-ls-5 col-ms-3 col-ss-hidden">
								<p class="col-text text-5 text-cl-2 center">11.06.2016.</p>
							</div>
							<div class="col col-ls-5 col-ms-3 col-ss-6">
								<a href="#" class="btn-1 xs-btn color-1">Download</a>
							</div>
						</div>
						<div class="table-row row-1 grid">
							<div class="col col-ls-14 col-ms-6 col-ss-6">
								<div class="document-wrapper">
									<i class="format-icon">PDF</i>
									<p class="col-text text-5 text-cl-2 left">Cash credit contract</p>
								</div>
							</div>
							<div class="col col-ls-5 col-ms-3 col-ss-hidden">
								<p class="col-text text-5 text-cl-2 center">11.06.2016.</p>
							</div>
							<div class="col col-ls-5 col-ms-3 col-ss-6">
								<a href="#" class="btn-1 xs-btn color-1">Download</a>
							</div>
						</div>
						<div class="table-row row-1 grid">
							<div class="col col-ls-14 col-ms-6 col-ss-6">
								<div class="document-wrapper">
									<i class="format-icon">PDF</i>
									<p class="col-text text-5 text-cl-2 left">Standard cash credit payment plan</p>
								</div>
							</div>
							<div class="col col-ls-5 col-ms-3 col-ss-hidden">
								<p class="col-text text-5 text-cl-2 center">11.06.2016.</p>
							</div>
							<div class="col col-ls-5 col-ms-3 col-ss-6">
								<a href="#" class="btn-1 xs-btn color-1">Download</a>
							</div>
						</div>
						<div class="table-row row-1 grid">
							<div class="col col-ls-14 col-ms-6 col-ss-6">
								<div class="document-wrapper">
									<i class="format-icon">JPG</i>
									<p class="col-text text-5 text-cl-2 left">ID card</p>
								</div>
							</div>
							<div class="col col-ls-5 col-ms-3 col-ss-hidden">
								<p class="col-text text-5 text-cl-2 center">11.06.2016.</p>
							</div>
							<div class="col col-ls-5 col-ms-3 col-ss-6">
								<a href="#" class="btn-1 xs-btn color-1">Download</a>
							</div>
						</div>
						<div class="table-row row-1 grid">
							<div class="col col-ls-14 col-ms-6 col-ss-6">
								<div class="document-wrapper">
									<i class="format-icon">JPG</i>
									<p class="col-text text-5 text-cl-2 left">Profile picture</p>
								</div>
							</div>
							<div class="col col-ls-5 col-ms-3 col-ss-hidden">
								<p class="col-text text-5 text-cl-2 center">11.06.2016.</p>
							</div>
							<div class="col col-ls-5 col-ms-3 col-ss-6">
								<a href="#" class="btn-1 xs-btn color-1">Download</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

	</div>

</div>

<?php Site::getFooter(); ?>