	<footer id="page-footer" style="left:0px;">
		<div class="container">
			<!--<ul class="lang-nav">
				<li class="active">
					<a href="#">
						<div class="lang-flag">
							<img src="<?php echo Site::url('/img/photos/great-britain.png'); ?>" alt="">
						</div>
						<span>ENG</span>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="lang-flag">
							<img src="<?php echo Site::url('/img/photos/serbia.png'); ?>" alt="">
						</div>
						<span>SRB</span>
					</a>
				</li>
			</ul>-->

			<!--<p class="copy">© 2016 Bank Name</p>-->



					<ul class="social">
						<li class="facebook"><a href="#" class="icon-facebook">Facebook</a></li>
						<li class="youtube"><a href="#" class="icon-youtube">Youtube</a></li>
						<li class="linkedin"><a href="#" class="icon-linkedin">Linkedin</a></li>
						<li class="history"><a href="#" class="icon-history">History</a></li>
					</ul>



		</div>
	</footer>

</div> <!-- /Wrapper -->



<div class="modal-container">
	<div class="modal-inner">

		<!-- Popup 1 (Payment SMS authorization) -->
		<div class="popup-box popup-wide popup-1">
			<div class="popup-header">
				<h3>Authorize payment</h3>
				 <div class="header-img authorize-sms"></div>
			</div>
			<div class="popup-inner">
				<p>One time password has been sent to your registered phone number. If you haven’t received it, please click the ‘Resend OTP’ button.</p>
				<form action="#" method="#">
					<div class="custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner">
								<label class="label-1">One time password</label>
								<input type="text" class="input-1" value="Password">
							</div>
						</div>
						<div class="group uk-width-1-1">
							<div class="group-inner center">
								<button class="btn-1 color-2 resend-btn">Resend OTP</button>
							</div>
						</div>
					</div>
					<div class="line-devider"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="openPopup" data-popup="2">Continue</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 2 (Payment token authorization) -->
		<div class="popup-box popup-wide popup-2">
			<div class="popup-header">
				<h3>Authorize payment</h3>
				 <div class="header-img authorize-token"></div>
			</div>
			<div class="popup-inner">
				<p>To authorize your payment order you must enter a one time password generated by mToken.</p>
				<form action="#" method="#">
					<div class="custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner">
								<label class="label-1">One time password</label>
								<input type="text" class="input-1" value="Password">
							</div>
						</div>
					</div>
					<div class="line-devider"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="closePopup">Continue</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 3 (Product detail) -->
		<div class="popup-box popup-3">
			<div class="prelogin-full full-break">
				<div class="inner">
					<div class="col-head">
						<a href="#" class="close" data-method="closePopup">Close</a>
					</div>
					<div class="col-left">
						<h2>Master your finances<br>with Super Account</h2>
						<img src="img/bg/product-promo.jpg" alt="img">
					</div>
					<div class="col-right">
						<div class="product-single widget">
							<div class="info-inner" data-method="customScroll">
								<h4 class="title-1 color-2 no-margin"><span>Product features</span></h4>
								<div class="product-info">
									<ul>
										<li>Type:<span>Current account</span></li>
										<li>Passive interest rate:<span>6,00%</span></li>
										<li>monthly maintenance fee:<span>1.000,00 RSD</span></li>
										<li>Transaction fees:<span>50,00 RSD</span></li>
										<li>Free transactions for 6 months:<span>150</span></li>
									</ul>
								</div>
								<h4 class="title-1 color-2"><span>Product features</span></h4>
								<p>Please check the documentation necessary for application and download it by clicking ‘Download all documents’ option:</p>
								<ul class="content-list">
									<li>Document name 1</li>
									<li>Document name 2</li>
									<li>Document name 3</li>
								</ul>
								<p class="download">Download all documents<a href="#" class="icon-download-1"></a></p>
								<h4 class="title-1 color-2"><span>More details</span></h4>
								<p>Please check the documentation necessary for application and download it by clicking ‘Download all documents’ option.</p>
							</div>
							<div class="product-actions">
								<a href="#" class="btn-1 color-3">Back to catalogue</a>
								<a href="#" class="btn-1 color-1">Apply for this product</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Popup 4 (Change hint image) -->
		<div class="popup-box popup-4 popup-wide">
			<div class="popup-header">
				<h3>Change hint image</h3>
			</div>
			<div class="popup-inner padding-top">
				<div class="selected-image">
					<div class="img-box" id="selected-flag">
						<img src="img/photos/norway.png" alt="flag">
					</div>
					<p>Your current hint image</p>
				</div>
				<p>Please choose your new hint image from the set below. The image is used as an additional safety measure before running the application.</p>
				<div class="flag-slider" data-method="flagSlider">
					<div class="slide">
						<img src="img/photos/swiss-2.png" alt="flag">
					</div>
					<div class="slide">
						<img src="img/photos/eu-2.png" alt="flag">
					</div>
					<div class="slide">
						<img src="img/photos/usa-2.png" alt="flag">
					</div>
					<div class="slide">
						<img src="img/photos/canada-2.png" alt="flag">
					</div>
					<div class="slide">
						<img src="img/photos/great-britain-2.png" alt="flag">
					</div>
					<div class="slide">
						<img src="img/photos/sweden.png" alt="flag">
					</div>
					<div class="slide">
						<img src="img/photos/australia.png" alt="flag">
					</div>
					<div class="slide">
						<img src="img/photos/austria.png" alt="flag">
					</div>
					<div class="slide">
						<img src="img/photos/norway.png" alt="flag">
					</div>
				</div>
				<div class="popup-buttons">
					<div class="custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="closePopup">Save changes</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Popup 5 (Change password) -->
		<div class="popup-box popup-wide popup-5">
			<div class="popup-header">
				<h3>Change password</h3>
			</div>
			<div class="popup-inner">
				<p>To change your password you must type in the new password that you want to set. After confirmation with OTP your new password will be ready to use.</p>
				<form action="#" method="#">
					<div class="custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner">
								<label class="label-1">One password</label>
								<input type="text" class="input-1 place-2" placeholder="Enter your current password">
							</div>
						</div>
						<div class="group uk-width-1-1">
							<div class="group-inner">
								<label class="label-1">New password</label>
								<input type="text" class="input-1 place-2" placeholder="Your new password">
							</div>
						</div>
						<div class="group uk-width-1-1">
							<div class="group-inner">
								<label class="label-1">Confirm new password</label>
								<input type="text" class="input-1 place-2" placeholder="Repeat your new password">
							</div>
						</div>
					</div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="closePopup">Save changes</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 6 (Save changes) -->
		<div class="popup-box popup-wide popup-6">
			<div class="popup-header">
				<h3>Confirm changes</h3>
			</div>
			<div class="popup-inner">
				<p>You have posted a request to change the following data: <span>Contact address, Street number, City, Municipality, Floor, Apartment number</span>. To confirm the changes, please provide a one time password.</p>
				<form action="#" method="#">
					<div class="custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner">
								<label class="label-1">One time password</label>
								<input type="text" class="input-1 place-2" placeholder="Enter confirmation code">
							</div>
						</div>
					</div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="closePopup">Confirm</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 7 (Activate card) -->
		<div class="popup-box popup-wide popup-7 popup-head-img">
			<div class="popup-header">
				<h3>Activate Card</h3>
				 <div class="header-img activate-card"></div>
			</div>
			<div class="popup-inner">
				<p class="mb-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa omnis ab error ipsum porro distinctio deleniti iusto, totam. Aspernatur distinctio eum, blanditiis, fugit doloremque iure tenetur? Delectus eligendi tempora unde.</p>
				<form action="#" method="#">
					<div class="custom-form uk-grid">
						<div class="group uk-width-1-4">
							<div class="group-inner dash">
								<input type="text" class="input-1 center" value="1234">
							</div>
						</div>
						<div class="group uk-width-1-4">
							<div class="group-inner dash">
								<input type="text" class="input-1 center" value="5678">
							</div>
						</div>
						<div class="group uk-width-1-4">
							<div class="group-inner dash">
								<input type="text" class="input-1 center" value="XXXX">
							</div>
						</div>
						<div class="group uk-width-1-4">
							<div class="group-inner">
								<input type="text" class="input-1 center" value="XXXX">
							</div>
						</div>
					</div>
					<div class="line-devider mb-20"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="toPopup" data-popup="8">Confirm</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 8 (Activate card new pin) -->
		<div class="popup-box popup-wide popup-8 popup-head-img">
			<div class="popup-header">
				<h3>Card activation</h3>
				 <div class="header-img activate-card"></div>
			</div>
			<div class="popup-inner">
				<p>Please specify PIN code for your new card. To activate your new PIN properly it is needed
				to use your payment card on any of ours ATM machine.</p>
				<form action="#" method="#">
					<div class="custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner dash">
								<label class="label-1">Unesite Vaš PIN kod</label>
								<input type="password" class="input-1">
							</div>
						</div>
						<div class="group uk-width-1-1">
							<div class="group-inner dash">
								<label class="label-1">Ponovite Vaš PIN kod</label>
								<input type="password" class="input-1">
							</div>
						</div>
					</div>
					<div class="line-devider mb-20"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="toPopup" data-popup="9">Confirm</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 9 (User notification) -->
		<div class="popup-box popup-wide popup-9">
			<div class="popup-header">
				<h3>Card activation</h3>
			</div>
			<div class="popup-inner">
				<p class="center ws-30-50">Card activation was successful</p>
				<form action="#" method="#">
					<div class="line-devider mb-20"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Close</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 10 (Card block) -->
		<div class="popup-box popup-wide popup-10 popup-head-img">
			<div class="popup-header">
				<h3>Block Card</h3>
				 <div class="header-img activate-card"></div>
			</div>
			<div class="popup-inner">
				<form action="#" method="#">
					<div class="custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner dash">
								<label class="label-1">Block type:</label>
								<div class="select-3">
									<select data-method="customSelect3">
		            					<option value="0">Permanent block</option>
		            					<option value="1">Block for certain amount of time</option>
		            				</select>
		            			</div>
							</div>
						</div>
						<div class="group uk-width-1-1">
							<div class="group-inner dash">
								<label class="label-1">Reason:</label>
								<div class="select-3">
									<select data-method="customSelect3">
		            					<option value="0">I lost my card</option>
		            					<option value="1">I don't use it anymore</option>
		            					<option value="2">I forgot my PIN</option>
		            				</select>
		            			</div>
							</div>
						</div>
					</div>
					<div class="line-devider mb-20"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="toPopup" data-popup="11">Confirm</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 11 (Card block type) -->
		<div class="popup-box popup-wide popup-11">
			<div class="popup-header">
				<h3>Permanent Card Block</h3>
			</div>
			<div class="popup-inner">
				<p>500,00 RSD fee will be charged directly from your current account.</p>
				<p>Please fill following fields for delivery purpose of your new card.</p>
				<form action="#" method="#">
					<div class="custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner dash">
								<label class="label-1">County:</label>
								<input type="text" class="input-1" value="Beograd - Novi Beograd">
							</div>
						</div>
						<div class="group uk-width-1-1">
							<div class="group-inner dash">
								<label class="label-1">City:</label>
								<input type="text" class="input-1" value="Beograd - Novi Beograd">
							</div>
						</div>
						<div class="group uk-width-1-1">
							<div class="group-inner dash">
								<label class="label-1">Street:</label>
								<input type="text" class="input-1" value="Omladinskih brigada">
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner dash">
								<label class="label-1">House Number:</label>
								<input type="text" class="input-1" value="40">
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner dash">
								<label class="label-1">Apartment number:</label>
								<input type="text" class="input-1" value="6">
							</div>
						</div>
					</div>
					<div class="line-devider mb-20"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="toPopup" data-popup="12">Confirm</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 12 (User notification) -->
		<div class="popup-box popup-wide popup-12">
			<div class="popup-header">
				<h3>Card Block</h3>
			</div>
			<div class="popup-inner">
				<p class="center ws-30-50">Your Card is permanetly blocked</p>
				<form action="#" method="#">
					<div class="line-devider mb-20"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Close</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 13 (Card Unblock) -->
		<div class="popup-box popup-wide popup-13 popup-head-img">
			<div class="popup-header">
				<h3>Unblock Card</h3>
				<div class="header-img activate-card"></div>
			</div>
			<div class="popup-inner">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum,
				amet. Error beatae, labore debitis dolores similique, sint id maiores
				quam sequi, earum autem vero eum. Eos quasi vero natus quae?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias,
				odio, quos. Voluptate quas at, ab labore dolor neque odio recusandae in
				os quod dignissimos exercitationem atque ullam impedit similique dicta.</p>
				<form action="#" method="#">
					<div class="custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner checkbox-wrap popup-single-check">
								<div class="checkbox-wrap-2">
									<label class="checkbox-label-3">I accept risk of unblocking my card</label>
									<input type="checkbox" class="checkbox-2" data-method="customCheckbox1">
								</div>
							</div>
						</div>
					</div>
					<div class="line-devider mb-20"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="toPopup" data-popup="14">Next</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 14 (Card Unblock step 2) -->
		<div class="popup-box popup-wide popup-14 popup-head-img">
			<div class="popup-header">
				<h3>Card Unblock step 2</h3>
				 <div class="header-img activate-card"></div>
			</div>
			<div class="popup-inner">
				<p class="mb-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa omnis ab error ipsum porro distinctio deleniti iusto, totam. Aspernatur distinctio eum, blanditiis, fugit doloremque iure tenetur? Delectus eligendi tempora unde.</p>
				<form action="#" method="#">
					<div class="custom-form uk-grid">
						<div class="group uk-width-1-4">
							<div class="group-inner dash">
								<input type="text" class="input-1 center" value="1234">
							</div>
						</div>
						<div class="group uk-width-1-4">
							<div class="group-inner dash">
								<input type="text" class="input-1 center" value="5678">
							</div>
						</div>
						<div class="group uk-width-1-4">
							<div class="group-inner dash">
								<input type="text" class="input-1 center" value="XXXX">
							</div>
						</div>
						<div class="group uk-width-1-4">
							<div class="group-inner">
								<input type="text" class="input-1 center" value="XXXX">
							</div>
						</div>
					</div>
					<div class="line-devider mb-20"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1">Confirm</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 15 (change pin) -->
		<div class="popup-box popup-wide popup-15">
			<div class="popup-header">
				<h3>Change PIN</h3>
			</div>
			<div class="popup-inner">
				<p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo similique,
				repellendus? Quos eius aut similique dolor, nihil quo</p>
				<div class="scrollable-content" data-method="customScroll">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo similique,
					repellendus? Quos eius aut similique dolor, nihil quo, a adipisci consectetur
					repudiandae earum porro incidunt dolores! Ipsum quod eum voluptates. <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo similique,
					repellendus? Quos eius aut similique dolor, nihil quo, a adipisci consectetur
					repudiandae earum porro incidunt dolores! Ipsum quod eum voluptates.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo similique,
					repellendus? Quos eius aut similique dolor, nihil quo, a adipisci consectetur
					repudiandae earum porro incidunt dolores! Ipsum quod eum voluptates.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo similique,
					repellendus? Quos eius aut similique dolor, nihil quo, a adipisci consectetur
					repudiandae earum porro incidunt dolores! Ipsum quod eum voluptates. <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo similique,
					repellendus? Quos eius aut similique dolor, nihil quo, a adipisci consectetur
					repudiandae earum porro incidunt dolores! Ipsum quod eum voluptates.</p>
				</div>
				<div class="plain-list">
					<div>
						<p class="key">Provizija:</p>
						<p class="value">300,00 RSD</p>
					</div>
				</div>
				<form action="#" method="#">
				<div class="custom-form uk-grid">
					<div class="group uk-width-1-1">
						<div class="group-inner checkbox-wrap popup-single-check">
							<div class="checkbox-wrap-2">
								<label class="checkbox-label-3">I accept terms and conditions</label>
								<input type="checkbox" class="checkbox-2" data-method="customCheckbox1">
							</div>
						</div>
					</div>
				</div>
				<div class="line-devider mb-20"></div>
				<div class="popup-buttons custom-form uk-grid">
					<div class="group uk-width-1-2">
						<div class="group-inner">
							<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
						</div>
					</div>
					<div class="group uk-width-1-2">
						<div class="group-inner">
							<button class="btn-1 color-1" data-method="toPopup" data-popup="16">Confirm</button>
						</div>
					</div>
				</div>
				</form>
			</div>
		</div>

		<!-- Popup 16 (Activate card new pin) -->
		<div class="popup-box popup-wide popup-16 popup-head-img">
			<div class="popup-header">
				<h3>Change PIN</h3>
				 <div class="header-img activate-card"></div>
			</div>
			<div class="popup-inner">
				<p>Please specify your PIN. To activate your new PIN properly it is needed
				to use your payment card on any of ours ATM machine.</p>
				<form action="#" method="#">
					<div class="custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner dash">
								<label class="label-1">Unesite Vaš PIN kod</label>
								<input type="password" class="input-1">
							</div>
						</div>
						<div class="group uk-width-1-1">
							<div class="group-inner dash">
								<label class="label-1">Ponovite Vaš PIN kod</label>
								<input type="password" class="input-1">
							</div>
						</div>
					</div>
					<div class="line-devider mb-20"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="toPopup" data-popup="17">Confirm</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 17 (User notification) -->
		<div class="popup-box popup-wide popup-17">
			<div class="popup-header">
				<h3>Change PIN</h3>
			</div>
			<div class="popup-inner">
				<p class="center ws-30-50">Your PIN has been successfuly changed</p>
				<form action="#" method="#">
					<div class="line-devider mb-20"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Close</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 18 (Change profile picture) -->
		<div class="popup-box popup-wide popup-18">
			<div class="popup-header">
				<h3>Change your profile picture</h3>
			</div>
			<div class="popup-inner">
				<p class="center">Your current profile picture is:</p>
				<div class="popup-profile-thumb-wrapper">
					<img data-object-fit="cover" src="<?php echo Site::url('/img/demo/profile-1.jpg'); ?>" alt="Current profile picture">
				</div>
				<p class="center">Upload new profile picture:</p>
				<form action="#" method="#">
					<div class="custom-form uk-grid mb-50">
						<div class="group uk-width-1-1">
							<div class="group-inner">
								<div class="file-wrapper">
									<input type="file" class="input-1 upload-file" data-method="uploadFile">
									<div class="name-wrapper">
										<span class="file-name"></span>
									</div>
									<button class="upload-btn"></button>
								</div>
							</div>
						</div>
					</div>
					<div class="line-devider mb-20"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1">Confirm</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 19 (User notification type 2) -->
		<div class="popup-box popup-wide popup-19">
			<div class="popup-header">
				<h3>Confirmation popup type 2</h3>
			</div>
			<div class="popup-inner">
				<p class="center">Example content below:</p>
				<p class="center ws-30-50">Your phone number was changed successfully. <br>
				New number is: <span>+381641234567</span></p>
				<form action="#" method="#">
					<div class="line-devider mb-20"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width" style="max-width: 240px; width: 100%; margin: 0 auto;">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="closePopup">Ok</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 20 (document editing) -->
		<div class="popup-box popup-wide popup-20">
			<div class="popup-header">
				<h3>Credit card application <br> - edit documents -</h3>
			</div>

			<div class="popup-inner">
				<p class="center ws-30-50">Please edit the documentation <br> for each document that requires editing</p>
				<form action="#" method="#">

					<div class="document-actions">
						<div class="description">
							<p>Administrative order</p>
						</div>
						<div class="btn-wrapper">
							<a href="#" class="btn-1 color-3">Download form</a>
							<button class="btn-1 color-1 custom-file-upload-2">
  								<input type="file" class="file-input">Upload
  							</button>
						</div>
					</div>

					<div class="document-actions mb-20">
						<div class="description">
							<p>Income confirmation</p>
						</div>
						<div class="btn-wrapper">
							<a href="#" class="btn-1 color-3">Download form</a>
							<button class="btn-1 color-1 custom-file-upload-2">
  								<input type="file" class="file-input">Upload
  							</button>
						</div>
					</div>

					<p class="center mb-30">Uploadovani dokumenti:</p>

					<div class="attachment-wrapper">
						<p>C:\Documents...\potvrda.pdf</p>
						<a href="#" class="delete">Delete</a>
					</div>

					<div class="attachment-wrapper">
						<p>C:\Documents...\potvrda.pdf</p>
						<a href="#" class="delete">Delete</a>
					</div>

					<div class="line-devider mb-20"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1">Save chanegs</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 21 (Notification choice) -->
		<div class="popup-box popup-wide popup-21">
			<div class="popup-header">
				<h3>User notification <br> - choice -</h3>
			</div>

			<div class="popup-inner">
				<p class="center">Example content below:</p>
				<p class="center ws-30-50">Your phone number was changed successfully. <br>
				New number is: <span>+381641234567</span></p>
				<form action="#" method="#">

					<div class="line-devider mb-20"></div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1">Confirm</button>
							</div>
						</div>
					</div>

				</form>
			</div>
		</div>

		<!-- Popup 22 (Notification choice) -->
		<div class="popup-box popup-wide popup-22">
			<div class="popup-header">
				<h3>Add geolocation</h3>
			</div>

			<div class="popup-inner">
				<form action="#" method="#">
					<div class="geolocation-wrapper">
						<div id="geolocation-map" data-method="geolocationMap"></div>

						<div class="search-box search-1">
							<input type="search" class="place-1" placeholder="Search...">
						</div>
					</div>

					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">Cancel</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="toPopup" data-popup="19">Confirm</button>
							</div>
						</div>
					</div>

				</form>
			</div>
		</div>

		<!-- Popup 23 (standing-order-cancel) -->
		<div class="popup-box popup-wide popup-23">
			<div class="popup-header">
				<h3>Otkaži trajni nalog</h3>
			</div>
			<div class="popup-inner">
				<form action="#" method="#">
					<p>
						Da li ste sigurni da želite otkazati trajni nalog<br>
						'Mesečni prenos sredstava'?
					</p>
					
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="closePopup">DA</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">NE</button>
							</div>
						</div>
					</div>

				</form>
			</div>
		</div>

		<!-- Popup 24 (standing-order-name-change) -->
		<div class="popup-box popup-wide popup-24">
			<div class="popup-header">
				<h3>Promeni naziv trajnog naloga</h3>
			</div>
			<div class="popup-inner">
				<form action="#" method="#">
					<p>
						Molimo, unesite željeno novi naziv za trajni nalog <span>Mesečni prenos sredstava:</span>
					</p>

					<div class="custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner input">
								<label class="label-1">Unesite novo ime:</label>
								<input type="text" class="input-1">
							</div>
						</div>
					</div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="closePopup">DA</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="closePopup">NE</button>
							</div>
						</div>
					</div>

				</form>
			</div>
		</div>

		<!-- Popup 25 (Payment SMS authorization) -->
		<div class="popup-box popup-wide popup-25">
			<div class="popup-header">
				<h3>Novi trajni nalog</h3>
				 <div class="header-img authorize-sms"></div>
			</div>
			<div class="popup-inner">
				<p>
				Autorizacijski kod za potvrdu kreiranja novog trajnog naloga
				poslat je na Vaš broj mobilnog telefona. Ako ga niste primili,
				kliknite na dugme 'Pošalji ponovo'.
				</p>
				<form action="#" method="#">
					<div class="custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner center">
								<button class="btn-1 color-7 resend-btn">Pošalji ponovo</button>
							</div>
						</div>
						<div class="group uk-width-1-1">
							<div class="group-inner">
								<label class="label-1">Unesite jednokratnu lozinku</label>
								<input type="text" class="input-1">
							</div>
						</div>
					</div>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="openPopup" data-popup="26">potvrdi</button>
							</div>
						</div>
						<div class="group uk-width-1-2">
							<div class="group-inner">
								<button class="btn-1 color-3" data-method="oclosePopup">odustani</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- Popup 26 (standing-order-confirmation) -->
		<div class="popup-box popup-wide popup-26">
			<div class="popup-header">
				<h3>Novi trajni nalog</h3>
			</div>
			<div class="popup-inner">
				<form action="#" method="#">
					<p>
						Vaš trajni nalog uspešno je kreiran.
					</p>
					<div class="popup-buttons custom-form uk-grid">
						<div class="group uk-width-1-1">
							<div class="group-inner">
								<button class="btn-1 color-1" data-method="closePopup">u redu</button>
							</div>
						</div>
					</div>

				</form>
			</div>
		</div>

	</div>
</div>

<!-- modals -->
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-inbox.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-new-msg.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-remittance-detail.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-transaction-detail.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-currency-detail.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-transactions-filter.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-transaction-filter-2.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-transaction-list.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-new-subscription.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-new-subscription-step-2.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-new-subscription-step-3.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-subscription-details.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-account-transaction-list.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-account-transaction-filter.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-dashboard-shortcut-selector.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-dashboard-currency-selector.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-card-center.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-payment-center.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-my-templates-details.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-currency-transaction-filter.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-currency-transactions-details.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-news.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-settings-phone.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-settings-phone-change.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-settings-username-change.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-settings-password-change.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-new-message.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-message-details.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-payment-recivers-profiles.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-bill-details.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-bill-subscription.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-bill-subscription-2.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-bill-subscription-3.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-bill-subscription-sms.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/side-modal-bill-subscription-confirmation.php');  ?>
<?php  include( TEMPLATE_FOLDER . '/modals/standing-order-details.php');  ?>

</body>
</html>
